{
  "name": "@vanillawc/wc-markdown",
  "version": "1.6.1",
  "license": "MIT",
  "author": "Evan Plaice <evanplaice@gmail.com> (https://evanplaice.com/)",
  "description": "A vanilla Markdown web component with optional syntax highlighting",
  "keywords": [
    "web-components",
    "vanilla",
    "markdown",
    "syntax-highlighting"
  ],
  "repository": "https://github.com/vanillawc/wc-markdown/",
  "main": "index.js",
  "scripts": {
    "start": "npx live-server --no-browser --port=5500 --open=dev",
    "lint": "esmtk lint",
    "build": "npm run bundle && npm run minify",
    "bundle": "esmtk bundle src/wc-markdown.js index.js",
    "minify": "esmtk minify src/wc-markdown.js index.min.js",
    "copy": "cp -r node_modules/prism-es6/themes themes && cp -r node_modules/prism-es6/components components",
    "package": "npx rimraf package && npm pack | tail -n 1 | xargs tar -xf",
    "preversion": "npm run lint",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "esmtk": "^0.4.0",
    "marked": "^0.7.0",
    "prism-es6": "^1.2.0"
  },
  "standard": {
    "ignore": [
      "components/*",
      "index.js"
    ]
  }
}
